{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=expenseTrackerDB;user=root;password=ketch"
}
}
